body{
    background-color: #f6f8ff;
    font-family: 'Space Mono', monospace;
    letter-spacing: 1px;
}

.darkLight{
 background-color: #141d2f;   
}

.searchTheme::placeholder{
    color: white;
  }

.white{
    color: white !important;
}

.white a{
    color: white !important;
}

.grey{
    color: #697C9A !important;
}

.cardTheme{
    background-color:#1e2a46 !important;  
}

.inputTheme{
    background-color:#1e2a46 !important;
    color:white;
}

.statsTheme{
    background-color:#141D2F !important;
}

#mobileBio{
    display:none;
}

#bio{
    display: block;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 5%;
}

.title{
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}


.title h1{
    grid-column-start: 2;
}

.title h2{
    text-transform: uppercase;
    color: #697C9A;
    display: inline;
}



.theme{
    justify-self: end;
    align-self: center;
}

.theme h2{
    cursor: pointer;
}


.search{
    grid-column: span 4;
    grid-column-start: 2;
    grid-column-end: 4;
   
    position: relative;
   
}

.search button{
    background-color:#0079FF ;
    border-radius: 15px;
    color: white;
    margin: 0;
    padding: 2% 4%;
    border: none;
    position: absolute;
    left: 85%;
    top: 12%;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-family: 'Space Mono', monospace;
    cursor: pointer;
    
}

.search input{
    border: none;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 10%;
    border-radius: 15px;
    width: 90%;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-family: 'Space Mono', monospace;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    outline: none;
}


.search label {
    position: relative;
  }
  
  .search label:before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 30px;
    background: url(./assets/icon-search.svg) center / contain no-repeat;
  }


.card{
    grid-column: span 4;
    grid-column-start:2 ;
    grid-column-end: 4;
    align-self: center;
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 15px;
    background-color: white;
}

.avatar{
    grid-row: span 4;
    
}

.avatar img{
    margin: 10% 0 0 25%;
    width: 50%;
    border-radius: 80%;
}

.name{
    grid-column: span 2;
    padding-top: 5%;
    
}

#atName{
    color: #0079FF;
}

#bio{
    color: #4B6A9B;
}
.name h1{
    display: inline;
    
}

#joined {
    float: right;
    display: inline;
    margin-right: 5%;
    margin-top: 1.5%;
    margin-bottom: 0;
    
}

.stats{
    grid-column: span 2;
    background-color:#F6F8FF ;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 5%;
    
}

.stats p{
    font-size: 1.3rem;
    padding-left: 15%;
    color: #4B6A9B ;
    margin-bottom: 0;
}
.stats h2{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15%;
    
}

.links{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
}

.links p{
    color: #4B6A9B;
}

.links a{
    text-decoration: none;
    color: #4B6A9B;
}

.links a:hover{
    text-decoration: underline;
}

@media (min-width: 1025px) and (max-width: 2560px)  {
    .search button{
        background-color:#0079FF ;
        border-radius: 15px;
        color: white;
        margin: 0;
        padding: 2% 4%;
        border: none;
        position: absolute;
        left: 80%;
        top: 12%;
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-family: 'Space Mono', monospace;
        cursor: pointer;
    }

    input{
        padding: 9% 0%;
    }
}

@media only screen
    and (min-device-width: 180px) 
    and (max-device-width: 599px) 
    {
   
    html,body{
        overflow-x: hidden;
        height: 100%;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .8rem;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 4%;
        padding-bottom: 2%;
    }

    .title{
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    
    
    .title h1{
        grid-column-start: 1;
        display: inline;
        font-size: 1.8rem;
        margin-left: 15%;
    }
    
    .title h2{
        text-transform: uppercase;
        color: #697C9A;
        display: inline;
        font-size: 1.2rem;
    }

    .theme{
        justify-self:end;
        margin-right: 15%;
    }

    .search{
        grid-column: span 2;
        position: relative;
        padding-bottom: 3%;
    }
    
    .search button{
        margin: 0;
        padding: 4% 3%;
        left: 73%;
        top: 10%;
        font-size: .8rem;
    }
    
    .search input{
        border: none;
        margin-left: 5%;
        width: 75%;
        font-size: .8rem;
        padding: 6% 7.5%;
        letter-spacing: .5px;
    }

    .search label {
        position: relative;
      }
      
      .search label:before {
        content: "";
        position: absolute;
        left: 7%;
        top: 0;
        bottom: 0;
        width: 17px;
        background: url(./assets/icon-search.svg) center / contain no-repeat;
      }

      .form{
          width: 100%;
      }
      .card{
        margin-left: 5%;
        grid-column: span 2;
        align-self: center;
        display:grid ;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .5fr .4fr .5fr 1fr;
        gap: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 90%;
        border-radius: 15px;
        background-color: white;
        
    }
    
    .avatar{
        grid-row: span 1;
        font-size: .5rem;
        margin: 0 0 0 20%;
    }
    
    .avatar img{
        margin: 30% 0 0 0%;
        width: 100%;
        border-radius: 80%;
    }
    
    .name{
        grid-column: span 2;
        padding-top: 5%;
        
    }
    
    #atName{
        color: #0079FF;
        display: block;
        font-size: .9rem;
    }

    .name #bio{
        display: none;
    }
    
    #mobileBio{
        color: #4B6A9B;
        grid-column: span 3;
        margin-left:7%;
        display: block;
        
    
    }
    .name h1{
        display: block;
        font-size: 1rem;
        
    }
    
    #joined {
        float: none;
        display: block;
        margin-right: 0%;
        margin-top: 0%;
        margin-bottom: 0;
        font-size: .8rem;
        
    }
    
    .stats{
        grid-column: span 3;
        background-color:#F6F8FF ;
        border-radius: 15px;
        display: grid;
        gap: 0rem;
        grid-template-columns: .8fr 1fr 1fr;
        margin-right: 6%;
        margin-left: 6%;
        
        
    }
    
    .stats p{
        font-size: .8rem;
        text-align: left;
        color: #4B6A9B ;
        margin-bottom: 0;
    }
    .stats h2{
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0%;
        font-size: 1.3rem;
        text-align: center;
        
    }
    
    .links{
        grid-column: span 3;
        display: grid;
        font-size:.8rem;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 7%;
    }
    
    .links p{
        color: #4B6A9B;
    }
    
    .links a{
        text-decoration: none;
        color: #4B6A9B;
    }
    
    .links a:hover{
        text-decoration: underline;
    }
}

@media (min-width: 700px) and (max-width: 1024px) {
  
    .container{
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        gap: .8rem;
        flex-direction: column;
        
    }

    .title{
        grid-column: span 1;
        grid-column-start: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    
    
    .title h1{
        grid-column-start: 1;
        display: inline;
        font-size: 1.8rem;
        margin-left: 15%;
    }
    
    .title h2{
        text-transform: uppercase;
        color: #697C9A;
        display: inline;
        font-size: 1.4rem;
    }

    .theme{
        justify-self:end;
        margin-right: 15%;
    }

    .search{
        grid-column: span 1;
        grid-column-start: 2;
        position: relative;
        padding-bottom: 3%;
    }
    
    .search button{
        margin: 0;
        padding: 4% 3%;
        left: 73%;
        top: 10%;
        font-size: 1rem;
    }
    
    .search input{
        border: none;
        margin-left: 5%;
        width: 75%;
        font-size: 1rem;
        padding: 6% 7.5%;
        letter-spacing: 1px;
    }

    .search label {
        position: relative;
      }
      
      .search label:before {
        content: "";
        position: absolute;
        left: 7%;
        top: 0;
        bottom: 0;
        width: 20px;
        background: url(./assets/icon-search.svg) center / contain no-repeat;
      }

      .card{
        margin-left: 5%;
        grid-column: span 1;
        grid-column-start: 2;
        align-self: center;
        display:grid ;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .5fr .5fr .5fr 1fr;
        gap: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 90%;
        border-radius: 15px;
        background-color: white;
      
    }

    .avatar{
        grid-row: span 1;
        font-size: .5rem;
        margin: 0 0 0 20%;
    }
    
    .avatar img{
        margin: 30% 0 0 0%;
        width: 100%;
        border-radius: 80%;
    }

    .name{
        grid-column: span 2;
        padding-top: 5%;
        
    }
    
    #atName{
        color: #0079FF;
        display: block;
        font-size: .9rem;
    }

    .name #bio{
        display: none;
    }
    
    #mobileBio{
        color: #4B6A9B;
        grid-column: span 3;
        margin-left:5%;
        font-size: 1.2rem;
        display: block;
    
    }
    .name h1{
        display: block;
        font-size: 1.5rem;
        
    }
    
    #joined {
        float: none;
        display: block;
        margin-right: 0%;
        margin-top: 0%;
        margin-bottom: 0;
        font-size: 1rem;
    }
    
    .stats{
        grid-column: span 3;
        background-color:#F6F8FF ;
        border-radius: 15px;
        display: grid;
        gap: 0rem;
        grid-template-columns: .8fr 1fr 1fr;
        margin-right: 6%;
        margin-left: 6%;
        
        
    }
    
    .stats p{
        font-size: 1rem;
        text-align: left;
        color: #4B6A9B ;
        margin-bottom: 0;
    }
    .stats h2{
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0%;
        font-size: 1.3rem;
        text-align: center;
    }

    .links{
        grid-column: span 3;
        display: grid;
        font-size:.9rem;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 7%;
    }
    
    .links p{
        color: #4B6A9B;
    }
    
    .links a{
        text-decoration: none;
        color: #4B6A9B;
    }
    
    .links a:hover{
        text-decoration: underline;
    }
}
    
  
  