body{
    background-color: #f6f8ff;
    font-family: 'Space Mono', monospace;
}


.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    flex-direction: column;
    justify-content: space-evenly;
}

.title{
    /* display: grid;
    justify-content:center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr); */
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}


.title h1{
    grid-column-start: 2;
}

.title h4{
    text-transform: uppercase;
    color: #697C9A;
    display: inline;
}

.theme{
    justify-self: end;
    align-self: center;
}


.search{
    grid-column: span 4;
    grid-column-start: 2;
    grid-column-end: 4;
   
    position: relative;
   
}

.search button{
    background-color:#0079FF ;
    border-radius: 15px;
    color: white;
    margin: 0;
    padding: 2% 4%;
    border: none;
    position: absolute;
    left: 80%;
    top: 20%;
    font-size: 1.1rem;
    font-family: 'Space Mono', monospace;
    cursor: pointer;
    
    
    
}

.search input{
    border: none;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 10%;
    border-radius: 15px;
    width: 90%;
    font-size: 1.1rem;
    font-family: 'Space Mono', monospace;
    background-color: white;
    outline: none;
    
    
    
 
}



.search form{

}


.search label {
    position: relative;
  }
  
  .search label:before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 30px;
    background: url(./assets/icon-search.svg) center / contain no-repeat;
  }






.card{
    grid-column: span 4;
    grid-column-start:2 ;
    grid-column-end: 4;
    
    align-self: center;
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 15px;
    background-color:#FEFEFE ;
}

.avatar{
    grid-row: span 3;
    
}

.avatar img{
    padding: 10% 0 0 25%;
    width: 50%;
}

.name{
    grid-column: span 2;
    padding-top: 5%;
    
}

#atName{
    color: #0079FF;
}
.name h1{
    display: inline;
    
}

.name h3{
    float: right;
    display: inline;
    margin-right: 5%;
    margin-top: 1.5%;
    margin-bottom: 0;
    
}

.stats{
    grid-column: span 2;
    background-color:#F6F8FF ;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.stats p{
    
    
}

.links{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}